# statura

./: .gitignore  404.html  AGENTS.md  README.adoc  bundlebee.html  deployment.html  getting-started.html  index.html  pom.xml  search.json  sitemap.xml
.github/workflows/: maven.yml
_scripts/: deploy.sh
cli/: executor.html  index.html
js/: minisite.js
jsonschema/: jsonschema.json
src/main/bundlebee/: manifest.json  placeholders.descriptions.properties
src/main/bundlebee/kubernetes/_templates/namespace/: dockerconfig.json  namespace.json  registry.secret.json
src/main/bundlebee/kubernetes/applications/statura/: configmap.json  cronjob.json  secret.json  serviceaccount.json
src/main/bundlebee/manifests/: namespaces.json  statura.json
src/main/bundlebee/placeholders/: dev.checks.json  dev.properties  shared.properties
src/main/java/io/yupiik/statura/: CheckExecutor.java  ClockBean.java
src/main/java/io/yupiik/statura/check/: ConnectionCheck.java  ConnectionCheckConfiguration.java  DnsCheck.java  DnsCheckConfiguration.java  HttpCheck.java  HttpCheckConfiguration.java  JdbcCheck.java  JdbcCheckConfiguration.java  X509Check.java  X509CheckConfiguration.java
src/main/java/io/yupiik/statura/configuration/: JsonConfigurationProducer.java
src/main/java/io/yupiik/statura/model/: CheckResult.java
src/main/java/io/yupiik/statura/otel/: OpenTelemetry.java  OtlpMetricsFlusher.java  ProtobufSerializer.java
src/main/java/io/yupiik/statura/ssl/: SslConfiguration.java  SslContextService.java
src/main/minisite/content/: bundlebee.adoc  cli.adoc  deployment.adoc  getting-started.adoc
src/main/resources/: statura.jfr
src/test/java/io/yupiik/statura/: CheckExecutorTest.java
src/test/java/io/yupiik/statura/check/: ConnectionCheckTest.java  DnsCheckTest.java  HttpCheckSslTest.java  HttpCheckTest.java  JdbcCheckTest.java  X509CheckTest.java
src/test/java/io/yupiik/statura/otel/: OtlpMetricsFlusherTest.java
