<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2026 - present - Yupiik SAS - https://www.yupiik.com
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.yupiik.observability</groupId>
    <artifactId>statura</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <name>Yupiik Statura</name>
    <description>OTEL synthetic monitoring probe for URL/health checks.</description>
    <url>https://yupiik.github.io/statura/</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://github.com/yupiik/statura/blob/master/LICENSE</url>
            <distribution>may be downloaded from the Maven repository</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Romain Manni-Bucau</name>
            <id>rmannibucau</id>
            <roles>
                <role>Contributor</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Francois Papon</name>
            <id>fpapon</id>
            <roles>
                <role>Contributor</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/yupiik/statura.git</connection>
        <developerConnection>scm:git:https://github.com/yupiik/statura.git</developerConnection>
        <url>https://github.com/yupiik/statura.git</url>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>Yupiik SAS</name>
        <url>https://www.yupiik.com</url>
    </organization>

    <inceptionYear>2026 - present</inceptionYear>

    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>

        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <yupiik-fusion.version>1.0.37</yupiik-fusion.version>
        <yupiik-tools.version>1.2.14</yupiik-tools.version>
        <bundlebee.version>1.0.31</bundlebee.version>

        <image.java.name>yupiik/${project.artifactId}</image.java.name>
        <image.java.version>${project.version}</image.java.version>
        <image.java.from>ossyupiik/java:25.0.3@sha256:d77a2c123fe9ea30f4938d76b0b7af4bafa14c29fb4a22cb52d1ff1fba916ad8
        </image.java.from>
        <image.workdir>/opt/yupiik/statura</image.workdir>

        <deploy.work>${project.build.directory}/work</deploy.work>
        <minisite.output>${project.build.directory}/generated-site</minisite.output>
        <shared.placeholder>shared</shared.placeholder>
        <specific.placeholder>dev</specific.placeholder>
        <cipher.masterKey>notset</cipher.masterKey>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.yupiik.fusion</groupId>
            <artifactId>fusion-build-api</artifactId>
            <version>${yupiik-fusion.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.yupiik.fusion</groupId>
            <artifactId>fusion-processor</artifactId>
            <version>${yupiik-fusion.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.yupiik.fusion</groupId>
            <artifactId>fusion-cli</artifactId>
            <version>${yupiik-fusion.version}</version>
        </dependency>
        <dependency>
            <groupId>io.yupiik.fusion</groupId>
            <artifactId>fusion-json</artifactId>
            <version>${yupiik-fusion.version}</version>
        </dependency>
        <dependency>
            <groupId>io.yupiik.fusion</groupId>
            <artifactId>fusion-httpclient</artifactId>
            <version>${yupiik-fusion.version}</version>
        </dependency>

        <dependency>
            <groupId>io.yupiik.logging</groupId>
            <artifactId>yupiik-logging-jul</artifactId>
            <version>1.0.8</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.yupiik.fusion</groupId>
            <artifactId>fusion-documentation</artifactId>
            <version>${yupiik-fusion.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.yupiik.fusion</groupId>
            <artifactId>fusion-testing</artifactId>
            <version>${yupiik-fusion.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.4.240</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.5</version>
                </plugin>
                <plugin>
                    <groupId>io.yupiik</groupId>
                    <artifactId>bundlebee-maven-plugin</artifactId>
                    <version>1.0.32</version>
                </plugin>
                <plugin>
                    <groupId>io.yupiik.maven</groupId>
                    <artifactId>yupiik-tools-maven-plugin</artifactId>
                    <version>1.2.14</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.21.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.10.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <excludes>
                            <exclude>**/build/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>makeBom</goal>
                        </goals>
                        <configuration>
                            <includeProvidedScope>false</includeProvidedScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>9.2.0</version>
                <executions>
                    <execution>
                        <id>init</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>false</generateGitPropertiesFile>
                    <dateFormat>yyyy-MM-dd'T'HH:mm:ss'Z'</dateFormat>
                    <dateFormatTimeZone>GMT</dateFormatTimeZone>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.commit.time$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.id$</includeOnlyProperty>
                        <includeOnlyProperty>^git.branch$</includeOnlyProperty>
                        <includeOnlyProperty>^git.remote.origin.url$</includeOnlyProperty>
                    </includeOnlyProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <proc>full</proc>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>io/yupiik/monitor/build/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- mvn [compile] yupiik-tools:serve-minisite -e -->
            <plugin>
                <groupId>io.yupiik.maven</groupId>
                <artifactId>yupiik-tools-maven-plugin</artifactId>
                <configuration>
                    <preferYupiikAsciidoc>true</preferYupiikAsciidoc>
                    <title>${project.name}</title>
                    <description>${project.description}</description>
                    <indexText>${project.name}</indexText>
                    <indexSubTitle>${project.description}</indexSubTitle>
                    <logoText>${project.name}</logoText>
                    <logoSideText>Documentation</logoSideText>
                    <copyright>© 2026</copyright>
                    <attributes>
                        <partialsdir>${project.basedir}/src/main/minisite/content/_partials</partialsdir>
                        <project_name>${project.name}</project_name>
                        <project_version>${project.version}</project_version>
                        <project_description>${project.description}</project_description>
                    </attributes>
                    <customHead>
                        <![CDATA[[
            <style>
                #configuration-html-container .sect2 .tableblock {
                  width: 100%;
                  table-layout: fixed;
                }
            </style>
            ]]>
                    </customHead>
                    <generateIndex>true</generateIndex>
                    <siteBase>/</siteBase>
                    <preActions>
                        <preAction>
                            <type>io.yupiik.fusion.documentation.CliDocumentationGenerator</type>
                            <configuration>
                                <indexHeader>= Statura CLI</indexHeader>
                            </configuration>
                        </preAction>
                        <preAction>
                            <type>io.yupiik.fusion.documentation.DocumentationGenerator</type>
                            <configuration>
                                <module>${project.artifactId}</module>
                                <includeEnvironmentNames>true</includeEnvironmentNames>
                            </configuration>
                        </preAction>
                        <preAction>
                            <type>io.yupiik.statura.build.GenerateJsonSchema</type>
                        </preAction>
                        <preAction>
                            <type>copy</type>
                            <configuration>
                                <from>${project.basedir}/src/main/minisite/content/_partials/generated/jsonschema.json
                                </from>
                                <to>${project.build.directory}/${project.build.finalName}/jsonschema/jsonschema.json
                                </to>
                            </configuration>
                        </preAction>
                    </preActions>
                </configuration>
                <executions>
                    <execution>
                        <id>doc</id>
                        <phase>none</phase>
                        <goals>
                            <goal>minisite</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>shared</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>decrypt-properties</goal>
                        </goals>
                        <configuration>
                            <input>${project.basedir}/src/main/bundlebee/placeholders/${shared.placeholder}.properties
                            </input>
                            <output>${deploy.work}/shared.properties</output>
                            <masterPassword>${cipher.masterKey}</masterPassword>
                        </configuration>
                    </execution>
                    <execution>
                        <id>specific</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>decrypt-properties</goal>
                        </goals>
                        <configuration>
                            <input>
                                ${project.basedir}/src/main/bundlebee/placeholders/${specific.placeholder}.properties
                            </input>
                            <output>${deploy.work}/specific.properties</output>
                            <masterPassword>${cipher.masterKey}</masterPassword>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.yupiik.maven</groupId>
                        <artifactId>asciidoc-java</artifactId>
                        <version>${yupiik-tools.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-classpath-properties</id>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>doc-dependencies</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>render-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputFile>
                                ${project.basedir}/src/main/minisite/content/_partials/generated/dependencies.core.adoc
                            </outputFile>
                            <classifier>dependencies</classifier>
                            <type>adoc</type>
                            <includeScope>runtime</includeScope>
                            <template><![CDATA[
* `${project.groupId}:${project.artifactId}:${project.version}`#foreach($dep in $sorter.sort($artifacts, ["groupId:asc","artifactId:asc"])) #set($type = $dep.type) #if(!$type) #set($type = "jar") #end #set($classifier = "") #if($dep.classifier) #set($classifier = ":$dep.classifier") #end
* `${dep.groupId}:${dep.artifactId}:${dep.baseVersion}:${type}${classifier}`#end
]]></template>
                        </configuration>
                    </execution>
                    <execution>
                        <id>doc-classpath</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>render-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputFile>
                                ${project.basedir}/src/main/minisite/content/_partials/generated/dependencies.sample-command.adoc
                            </outputFile>
                            <classifier>command</classifier>
                            <type>adoc</type>
                            <includeScope>runtime</includeScope>
                            <template><![CDATA[
java \
 -cp "${project.artifactId}-${project.version}.jar:#foreach($dep in $sorter.sort($artifacts, ["groupId:asc","artifactId:asc"]))#set($type = $dep.type)#if(!$type)#set($type = "jar")#end#set($classifier = "")#if($dep.classifier)#set($classifier = "-$dep.classifier")#end:$dep.artifactId-$dep.baseVersion$classifier.$type#end" \
 io.yupiik.fusion.framework.api.main.CliLauncher ...
]]></template>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.yupiik</groupId>
                <artifactId>bundlebee-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>doc</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>placeholder-extract</goal>
                        </goals>
                        <configuration>
                            <kubeconfig>explicit</kubeconfig>
                            <ignoredPlaceholders>
                                bundlebee_.*,bundlebee-.*,project.*,maven.*,user.*,environment,deploytime,image.*
                            </ignoredPlaceholders>
                            <failOnInvalidDescription>true</failOnInvalidDescription>
                            <outputType>FILE</outputType>
                            <alveolus>all</alveolus>
                            <descriptions>${project.basedir}/src/main/bundlebee/placeholders.descriptions.properties
                            </descriptions>
                            <dumpLocation>${project.basedir}/src/main/minisite/content/_partials/generated/bundlebee
                            </dumpLocation>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>none</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check-diff-from-dependency</id>
                        <phase>none</phase>
                        <goals>
                            <goal>diff</goal>
                        </goals>
                        <configuration>
                            <useChainInsteadOfAll>true</useChainInsteadOfAll>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <kubeNamespace>@unexistingNamespace</kubeNamespace>
                    <mavenRepositoriesDownloadsEnabled>true</mavenRepositoriesDownloadsEnabled>
                    <manifest>${project.basedir}/src/main/bundlebee/manifest.json</manifest>
                    <injectTimestamp>false</injectTimestamp>
                    <injectBundleBeeMetadata>false</injectBundleBeeMetadata>
                    <customPlaceholders>
                        <bundlebee-placeholder-import-shared>${deploy.work}/shared.properties
                        </bundlebee-placeholder-import-shared>
                        <bundlebee-placeholder-import-specific>${deploy.work}/specific.properties
                        </bundlebee-placeholder-import-specific>
                        <deploytime>${maven.build.timestamp}</deploytime>
                        <maven.project.basedir>${project.basedir}</maven.project.basedir>
                        <environment>${specific.placeholder}</environment>
                        <project_version>${project.version}</project_version>
                        <bundlebee_basedir>${project.basedir}/src/main/bundlebee</bundlebee_basedir>
                    </customPlaceholders>
                </configuration>
            </plugin>
            <plugin>
                <!--
                mvn package jib:dockerBuild -DskipTests
                OR
                mvn package jib:build -DskipTests
                -->
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <containerizingMode>packaged</containerizingMode>
                    <from>
                        <image>${image.java.from}</image>
                    </from>
                    <to>
                        <image>${image.java.name}:${image.java.version}</image>
                    </to>
                    <container>
                        <appRoot>${image.workdir}</appRoot>
                        <workingDirectory>${image.workdir}</workingDirectory>
                        <mainClass>io.yupiik.fusion.framework.api.main.CliLauncher</mainClass>
                        <jvmFlags>
                            <jvmFlag>-XX:MaxRAMPercentage=75</jvmFlag>
                            <jvmFlag>-XX:+ExitOnOutOfMemoryError</jvmFlag>
                            <jvmFlag>-Djava.security.egd=file:/dev/./urandom</jvmFlag>
                            <jvmFlag>-Djdk.serialFilter=!*</jvmFlag>
                            <jvmFlag>-Djdk.jndi.object.factoriesFilter=!*</jvmFlag>
                            <jvmFlag>-Dcom.sun.jndi.ldap.object.trustSerialData=false</jvmFlag>
                            <jvmFlag>-Djava.util.logging.manager=io.yupiik.logging.jul.YupiikLogManager</jvmFlag>
                            <jvmFlag>-Dio.yupiik.logging.jul.handler.AsyncHandler.formatter=json</jvmFlag>
                            <!-- disable DNS cache so all calls are _relevant_ -->
                            <jvmFlag>-Dsun.net.inetaddr.ttl=0</jvmFlag>
                        </jvmFlags>
                        <environment>
                            <LANG>en_US.UTF-8</LANG>
                        </environment>
                        <labels>
                            <org.opencontainers.image.revision>${git.commit.id}</org.opencontainers.image.revision>
                            <org.opencontainers.image.ref.name>${git.branch}</org.opencontainers.image.ref.name>
                            <org.opencontainers.image.source>${git.remote.origin.url}</org.opencontainers.image.source>
                            <org.opencontainers.image.created>${maven.build.timestamp}
                            </org.opencontainers.image.created>
                            <org.opencontainers.image.authors>${project.artifactId}</org.opencontainers.image.authors>
                            <org.opencontainers.image.vendor>${project.groupId}</org.opencontainers.image.vendor>
                            <org.opencontainers.image.url>https://yupiik.io/statura/</org.opencontainers.image.url>
                            <org.opencontainers.image.documentation>https://yupiik.io/statura/
                            </org.opencontainers.image.documentation>
                            <org.opencontainers.image.title>${project.name}</org.opencontainers.image.title>
                            <org.opencontainers.image.description>${project.description}
                            </org.opencontainers.image.description>
                            <org.opencontainers.image.version>${project.version}</org.opencontainers.image.version>
                            <io.yupiik.cmd>docker run --user 1000 ${image.java.name}:${image.java.version}
                                &lt;args&gt;
                            </io.yupiik.cmd>
                        </labels>
                    </container>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.5</version>
                <executions>
                    <execution>
                        <id>check-license</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>false</inherited>
                <configuration>
                    <aggregate>true</aggregate>
                    <mapping>
                        <adoc>DOUBLESLASH_STYLE</adoc>
                    </mapping>
                    <licenseSets>
                        <licenseSet>
                            <inlineHeader><![CDATA[Copyright (c) ${project.inceptionYear} - ${project.organization.name} - ${project.organization.url}
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
]]></inlineHeader>
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <includes>
                                <include>**/*.properties</include>
                                <include>**/*.java</include>
                                <include>**/*.xml</include>
                                <include>**/*.yaml</include>
                            </includes>
                            <excludes>
                                <exclude>LICENSE</exclude>
                                <exclude>**/*.adoc</exclude>
                                <exclude>**/*.idea</exclude>
                                <exclude>**/target/**</exclude>
                                <exclude>**/generated/**</exclude>
                                <exclude>**/minisite/**</exclude>
                                <exclude>**/file</exclude>
                                <exclude>**/.m2/**</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
            </plugin>
            <plugin><!--  mvn ossindex:audit -->
                <groupId>org.sonatype.ossindex.maven</groupId>
                <artifactId>ossindex-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>audit-dependencies</id>
                        <phase/>
                        <goals>
                            <goal>audit</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <authId>ossindex</authId>
                    <scope>compile,runtime</scope>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.nicoulaj.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
                <version>1.11</version>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.10.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>
            <plugin><!-- mvn exec:java -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.yupiik.fusion.framework.api.main.CliLauncher</mainClass>
                    <arguments>
                        <argument>executor</argument>
                    </arguments>
                    <systemProperties>
                        <property>
                            <key>java.util.logging.manager</key>
                            <value>io.yupiik.logging.jul.YupiikLogManager</value>
                        </property>
                        <property>
                            <key>statura.configurationLocation</key>
                            <value>${project.basedir}/config.json</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generate-content-but-not-site</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.yupiik.maven</groupId>
                        <artifactId>yupiik-tools-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>doc</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>minisite</goal>
                                </goals>
                                <configuration>
                                    <skipRendering>true</skipRendering>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>gh-pages</id>
            <properties>
                <minisite.serverId>github.com</minisite.serverId>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.yupiik.maven</groupId>
                        <artifactId>yupiik-tools-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>doc</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>minisite</goal>
                                </goals>
                                <configuration>
                                    <git>
                                        <ignore>false</ignore>
                                        <noJekyll>true</noJekyll>
                                        <serverId>${minisite.serverId}</serverId>
                                        <branch>refs/heads/gh-pages</branch>
                                        <url>https://github.com/yupiik/statura.git</url>
                                    </git>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.12.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <source>25</source>
                            <doclint>none</doclint>
                            <encoding>UTF-8</encoding>
                            <failOnError>false</failOnError>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--digest-algo=SHA512</arg>
                            </gpgArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.nicoulaj.maven.plugins</groupId>
                        <artifactId>checksum-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>source-release-checksum</id>
                                <goals>
                                    <goal>artifacts</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <algorithms>
                                <algorithm>SHA-512</algorithm>
                            </algorithms>
                            <csvSummary>false</csvSummary>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
