<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">
  <modelVersion>4.1.0</modelVersion>

  <groupId>io.yupiik.observability</groupId>
  <artifactId>statura</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Yupiik Statura</name>
  <description>OTEL synthetic monitoring probe for URL/health checks.</description>

  <properties>
    <maven.compiler.release>25</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <yupiik-fusion.version>1.0.34</yupiik-fusion.version>
    <yupiik-tools.version>1.2.14</yupiik-tools.version>
    <bundlebee.version>1.0.31</bundlebee.version>

    <deploy.work>${project.build.directory}/work</deploy.work>
    <minisite.output>${project.build.directory}/generated-site</minisite.output>
    <shared.placeholder>shared</shared.placeholder>
    <specific.placeholder>dev</specific.placeholder>
    <cipher.masterKey>notset</cipher.masterKey>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.yupiik.fusion</groupId>
      <artifactId>fusion-build-api</artifactId>
      <version>${yupiik-fusion.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.yupiik.fusion</groupId>
      <artifactId>fusion-processor</artifactId>
      <version>${yupiik-fusion.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.yupiik.fusion</groupId>
      <artifactId>fusion-cli</artifactId>
      <version>${yupiik-fusion.version}</version>
    </dependency>
    <dependency>
      <groupId>io.yupiik.fusion</groupId>
      <artifactId>fusion-json</artifactId>
      <version>${yupiik-fusion.version}</version>
    </dependency>
    <dependency>
      <groupId>io.yupiik.fusion</groupId>
      <artifactId>fusion-httpclient</artifactId>
      <version>${yupiik-fusion.version}</version>
    </dependency>

    <dependency>
      <groupId>io.yupiik.fusion</groupId>
      <artifactId>fusion-documentation</artifactId>
      <version>${yupiik-fusion.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.yupiik.fusion</groupId>
      <artifactId>fusion-testing</artifactId>
      <version>${yupiik-fusion.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>6.0.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.5</version>
        </plugin>
        <plugin>
          <groupId>io.yupiik</groupId>
          <artifactId>bundlebee-maven-plugin</artifactId>
          <version>1.0.32</version>
        </plugin>
        <plugin>
          <groupId>io.yupiik.maven</groupId>
          <artifactId>yupiik-tools-maven-plugin</artifactId>
          <version>1.2.14</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.21.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.10.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.15.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <proc>full</proc>
          <parameters>true</parameters>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>io/yupiik/monitor/build/**</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.yupiik.maven</groupId>
        <artifactId>yupiik-tools-maven-plugin</artifactId>
        <configuration>
          <preferYupiikAsciidoc>true</preferYupiikAsciidoc>
          <title>${project.name}</title>
          <description>${project.description}</description>
          <indexText>${project.name}</indexText>
          <indexSubTitle>${project.description}</indexSubTitle>
          <logoText>${project.name}</logoText>
          <logoSideText>Documentation</logoSideText>
          <copyright>© 2026</copyright>
          <attributes>
            <partialsdir>${project.basedir}/src/main/minisite/content/_partials</partialsdir>
            <project_name>${project.name}</project_name>
            <project_version>${project.version}</project_version>
            <project_description>${project.description}</project_description>
          </attributes>
          <customHead>
            <![CDATA[[
            <style>
                #configuration-html-container .sect2 .tableblock {
                  width: 100%;
                  table-layout: fixed;
                }
            </style>
            ]]>
          </customHead>
          <generateIndex>true</generateIndex>
          <siteBase>/</siteBase>
          <preActions>
            <preAction>
              <type>io.yupiik.fusion.documentation.CliDocumentationGenerator</type>
              <configuration>
                <indexHeader>= Statura CLI</indexHeader>
              </configuration>
            </preAction>
            <preAction>
              <type>io.yupiik.fusion.documentation.DocumentationGenerator</type>
              <configuration>
                <module>${project.artifactId}</module>
                <includeEnvironmentNames>true</includeEnvironmentNames>
              </configuration>
            </preAction>
          </preActions>
        </configuration>
        <executions>
          <execution>
            <id>doc</id>
            <phase>none</phase>
            <goals>
              <goal>minisite</goal>
            </goals>
          </execution>
          <execution>
            <id>shared</id>
            <phase>process-classes</phase>
            <goals>
              <goal>decrypt-properties</goal>
            </goals>
            <configuration>
              <input>${project.basedir}/src/main/bundlebee/placeholders/${shared.placeholder}.properties</input>
              <output>${deploy.work}/shared.properties</output>
              <masterPassword>${cipher.masterKey}</masterPassword>
            </configuration>
          </execution>
          <execution>
            <id>specific</id>
            <phase>process-classes</phase>
            <goals>
              <goal>decrypt-properties</goal>
            </goals>
            <configuration>
              <input>${project.basedir}/src/main/bundlebee/placeholders/${specific.placeholder}.properties</input>
              <output>${deploy.work}/specific.properties</output>
              <masterPassword>${cipher.masterKey}</masterPassword>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>io.yupiik.maven</groupId>
            <artifactId>asciidoc-java</artifactId>
            <version>${yupiik-tools.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>get-classpath-properties</id>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
          <execution>
            <id>doc-dependencies</id>
            <phase>process-classes</phase>
            <goals>
              <goal>render-dependencies</goal>
            </goals>
            <configuration>
              <outputFile>${project.basedir}/src/main/minisite/content/_partials/generated/dependencies.core.adoc
              </outputFile>
              <classifier>dependencies</classifier>
              <type>adoc</type>
              <includeScope>runtime</includeScope>
              <template><![CDATA[
* `${project.groupId}:${project.artifactId}:${project.version}`#foreach($dep in $sorter.sort($artifacts, ["groupId:asc","artifactId:asc"])) #set($type = $dep.type) #if(!$type) #set($type = "jar") #end #set($classifier = "") #if($dep.classifier) #set($classifier = ":$dep.classifier") #end
* `${dep.groupId}:${dep.artifactId}:${dep.baseVersion}:${type}${classifier}`#end
]]></template>
            </configuration>
          </execution>
          <execution>
            <id>doc-classpath</id>
            <phase>process-classes</phase>
            <goals>
              <goal>render-dependencies</goal>
            </goals>
            <configuration>
              <outputFile>
                ${project.basedir}/src/main/minisite/content/_partials/generated/dependencies.sample-command.adoc
              </outputFile>
              <classifier>command</classifier>
              <type>adoc</type>
              <includeScope>runtime</includeScope>
              <template><![CDATA[
java \
 -cp "${project.artifactId}-${project.version}.jar:#foreach($dep in $sorter.sort($artifacts, ["groupId:asc","artifactId:asc"]))#set($type = $dep.type)#if(!$type)#set($type = "jar")#end#set($classifier = "")#if($dep.classifier)#set($classifier = "-$dep.classifier")#end:$dep.artifactId-$dep.baseVersion$classifier.$type#end" \
 io.yupiik.fusion.framework.api.main.CliLauncher ...
]]></template>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.yupiik</groupId>
        <artifactId>bundlebee-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>doc</id>
            <phase>process-classes</phase>
            <goals>
              <goal>placeholder-extract</goal>
            </goals>
            <configuration>
              <kubeconfig>explicit</kubeconfig>
              <ignoredPlaceholders>bundlebee-.*,project.*,maven.*,user.*,environment,deploytime,image.*</ignoredPlaceholders>
              <failOnInvalidDescription>true</failOnInvalidDescription>
              <outputType>FILE</outputType>
              <alveolus>all</alveolus>
              <descriptions>${project.basedir}/src/main/bundlebee/placeholders.descriptions.properties</descriptions>
              <dumpLocation>${project.basedir}/src/main/minisite/content/_partials/generated/bundlebee</dumpLocation>
            </configuration>
          </execution>
          <execution>
            <id>deploy</id>
            <phase>none</phase>
            <goals>
              <goal>apply</goal>
            </goals>
          </execution>
          <execution>
            <id>check-diff-from-dependency</id>
            <phase>none</phase>
            <goals>
              <goal>diff</goal>
            </goals>
            <configuration>
              <useChainInsteadOfAll>true</useChainInsteadOfAll>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <kubeNamespace>@unexistingNamespace</kubeNamespace>
          <kubeImplicitlyDroppedAttributes>
            /$schema|/$bundlebeeIgnoredLintingRules|/metadata/annotations/io.yupiik.bundlebee~1putOnUpdate
          </kubeImplicitlyDroppedAttributes>
          <mavenRepositoriesDownloadsEnabled>true</mavenRepositoriesDownloadsEnabled>
          <manifest>${project.basedir}/src/main/bundlebee/manifest.json</manifest>
          <injectTimestamp>false</injectTimestamp>
          <injectBundleBeeMetadata>false</injectBundleBeeMetadata>
          <customPlaceholders>
            <bundlebee-placeholder-import-shared>${deploy.work}/shared.properties</bundlebee-placeholder-import-shared>
            <bundlebee-placeholder-import-specific>${deploy.work}/specific.properties
            </bundlebee-placeholder-import-specific>
            <deploytime>${maven.build.timestamp}</deploytime>
            <maven.project.basedir>${project.basedir}</maven.project.basedir>
            <environment>${specific.placeholder}</environment>
          </customPlaceholders>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>generate-content-but-not-site</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.yupiik.maven</groupId>
            <artifactId>yupiik-tools-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>doc</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>minisite</goal>
                </goals>
                <configuration>
                  <skipRendering>true</skipRendering>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>gh-pages</id>
      <properties>
        <minisite.serverId>github.com</minisite.serverId>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>io.yupiik.maven</groupId>
            <artifactId>yupiik-tools-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>doc</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>minisite</goal>
                </goals>
                <configuration>
                  <git>
                    <ignore>false</ignore>
                    <noJekyll>true</noJekyll>
                    <serverId>${minisite.serverId}</serverId>
                    <branch>refs/heads/gh-pages</branch>
                    <url>https://github.com/yupiik/synthetic-monitor.git</url>
                  </git>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
